/*=========================
	All css
==========================*/
@import url("../plugins/bootstrap/css/bootstrap.min.css");
@import url("../plugins/fontawesome/css/font-awesome.min.css");
@import url("../plugins/flaticon/flaticon.css");
@import url("../plugins/themify/themify-icons.css");
@import url("../plugins/owl-carousel/owl.carousel.css");
@import url("../plugins/bootstrap-select/bootstrap-select.min.css");
@import url("../plugins/magnific-popup/magnific-popup.css");
@import url("../plugins/animate/animate.css");
@import url("../plugins/lightgallery/css/lightgallery.min.css");
@import url("../plugins/scroll/scrollbar.css");
@import url("../plugins/rangeslider/rangeslider.css");

/*=========================
	All css
==========================*/
@import url("https://fonts.googleapis.com/css?family=Abhaya+Libre:400,500,600,700,800|Great+Vibes|Hind:300,400,500,600,700|Lato:100,300,400,700,900|Montserrat:100,200,300,400,500,600,700,800,900|Nunito:200,300,400,600,700,800,900|Open+Sans:300,400,600,700,800|PT+Sans:400,700|Playfair+Display:400,700,900|Poppins:100,200,300,400,500,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Roboto+Slab:100,300,400,700|Roboto:100,300,400,500,700,900|Rubik:300,400,500,700,900");

/*
font-family: 'Hind', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Raleway', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Great Vibes', cursive;
font-family: 'Abhaya Libre', serif;
font-family: 'Rubik', sans-serif;
*/