<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:title" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:image" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>BeautyZone : Beauty Spa Salon HTML Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link class="skin" rel="stylesheet" type="text/css" href="plugins/smartwizard/css/smart_wizard.css">
	<link rel="stylesheet" href="plugins/datepicker/css/bootstrap-datetimepicker.min.css"/>
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

    <!-- header -->
    <header class="site-header header center mo-left">
		<div class="top-bar bg-primary text-white">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><i class="fa fa-phone m-r5"></i> 001 1234 6789</li>
							<li><i class="fa fa-map-marker m-r5"></i> 6701 Democracy Blvd, Suite 300, USA</li>
						</ul>
					</div>
					<div class="dlab-topbar-right topbar-social">
						<ul>
							<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html" class="dez-page"><img src="images/logo-black.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-between" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">Home 1</a></li>
									<li><a href="index-2.html" class="dez-page">Home 2</a></li>
									<li><a href="index-3.html" class="dez-page">Home 3 <span class="new-page menu-new">New</span></a></li>
									<li><a href="index-4.html" class="dez-page">Home 4 <span class="new-page menu-new">New</span></a></li>
									<li><a href="index-5.html" class="dez-page">Home 5 <span class="new-page menu-new">New</span></a></li>
								</ul>	
							</li>
							<li><a href="javascript:void(0);">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:void(0);" class="dez-page">Header <span class="new-page menu-new">New</span><i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-1.html" class="dez-page">Header 1</a></li>
											<li><a href="header-2.html" class="dez-page">Header 2</a></li>
											<li><a href="header-3.html" class="dez-page">Header 3</a></li>
											<li><a href="header-4.html" class="dez-page">Header 4</a></li>
											<li><a href="header-5.html" class="dez-page">Header 5</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);" class="dez-page">Footer <span class="new-page menu-new">New</span><i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html" class="dez-page">Footer 1</a></li>
											<li><a href="footer-2.html" class="dez-page">Footer 2</a></li>
											<li><a href="footer-3.html" class="dez-page">Footer 3</a></li>
											<li><a href="footer-4.html" class="dez-page">Footer 4</a></li>
											<li><a href="footer-5.html" class="dez-page">Footer 5</a></li>
										</ul>
									</li>
									<li><a href="about-us.html" class="dez-page">About Us</a></li>
									<li><a href="booking.html" class="dez-page">Booking</a></li>
									<li><a href="team.html" class="dez-page">Our Team</a></li>
									<li><a href="under-maintenance.html" class="dez-page">Under Maintenance<span class="new-page menu-new">New</span></a></li>
									<li><a href="magnific-popup.html" class="dez-page">Magnific Gallery <span class="new-page menu-new">New</span></a></li>
									<li><a href="light-box.html" class="dez-page">Light Gallery <span class="new-page menu-new">New</span></a></li>
									<li><a href="coming-soon.html" class="dez-page">Coming Soon</a></li>
									<li><a href="error-404.html" class="dez-page">Error 404</a></li>
									<li><a href="login.html" class="dez-page">Login</a></li>
									<li><a href="register.html" class="dez-page">Register</a></li>
									<li><a href="contact.html" class="dez-page">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="#">Our Service <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="service.html" class="dez-page">Services</a></li>
									<li><a href="services-details.html" class="dez-page">Services Details</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav">
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html" class="dez-page">Classic</a></li>
									<li><a href="blog-classic-sidebar.html" class="dez-page">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html" class="dez-page">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html" class="dez-page">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html" class="dez-page">Left Image Sidebar</a></li>
									<li><a href="blog-details.html" class="dez-page">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Our Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-grid-2.html" class="dez-page">Portfolio Grid 2 </a></li>
									<li><a href="portfolio-grid-3.html" class="dez-page">Portfolio Grid 3 </a></li>
									<li><a href="portfolio-grid-4.html" class="dez-page">Portfolio Grid 4 </a></li>
								</ul>
							</li>
							<li><a href="#">Shop <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu left">
									<li><a href="shop-columns.html" class="dez-page">Shop Columns</a></li>
									<li><a href="shop-columns-sidebar.html" class="dez-page">Shop Columns Sidebar</a></li>
									<li><a href="shop-product-details.html" class="dez-page">Product Details</a></li>
									<li><a href="shop-cart.html" class="dez-page">Cart</a></li>
									<li><a href="shop-checkout.html" class="dez-page">Checkout</a></li>
									<li><a href="shop-wishlist.html" class="dez-page">Wishlist</a></li>
									<li><a href="shop-login.html" class="dez-page">Shop Login</a></li>
									<li><a href="shop-register.html" class="dez-page">Shop Register</a></li>
								</ul>
							</li>
						</ul>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-primary" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Booking</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Booking</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		<div class="content-block">
            <!-- About Us -->
			<div class="section-full content-inner-2">
                <div class="container">
					<div id="smartwizard">
						<ul class="d-flex">
							<li class="flex-fill"><a href="#time"><span><strong>1</strong><i class="fa fa-check"></i></span> Time</a></li>
							<li class="flex-fill"><a href="#service"><span><strong>2</strong><i class="fa fa-check"></i></span> Service</a></li>
							<li class="flex-fill"><a href="#details"><span><strong>3</strong><i class="fa fa-check"></i></span> Details</a></li>
							<li class="flex-fill"><a href="#payment"><span><strong>4</strong><i class="fa fa-check"></i></span> Payment</a></li>
							<li class="flex-fill"><a href="#done"><span><strong>5</strong><i class="fa fa-check"></i></span> Done</a></li>
						</ul>

						<div>
							<div id="time" class="wizard-box">
								<h6 class="m-b30">Please select service:</h6>
								<form class="row">
									<div class="col-lg-4 col-md-3 col-sm-3 form-group">
										<label>Category</label>
										<select>
											<option>Select category</option>
											<option>Cosmetic Dentistry</option>
											<option>Invisalign</option>
											<option>Orthodontics</option>
											<option>Dentures</option>
										</select>
									</div>	
									<div class="col-lg-4 col-md-6 col-sm-6 form-group">
										<label>Service</label>
										<select>
											<option>Select service</option>
											<option>Crown and Bridge</option>
											<option>Teeth Whitening</option>
											<option>Veneers</option>
											<option>Invisalign (invisable braces)</option>
											<option>Orthodontics (braces)</option>
											<option>Wisdom tooth Removal</option>
											<option>Root Canal Treatment</option>
											<option>Dentures</option>
										</select>
									</div>	
									<div class="col-lg-4 col-md-6 col-sm-6 form-group">
										<label>Employee</label>
										<select>
											<option>Any</option>
											<option>Nick Knight</option>
											<option>Jane Howard</option>
											<option>Ashley Stamp</option>
											<option>Bradley Tannen</option>
											<option>Wayne Turner</option>
											<option>Emily Taylor</option>
											<option>Hugh Canberg</option>
											<option>Jim Gonzalez</option>
											<option>Nancy Stinson</option>
											<option>Marry Murphy</option>
										</select>
									</div>	
									<div class="col-lg-4 col-md-6 col-sm-6 form-group">
										<label>I'm available on or after</label>
										<input name="dzOther[date]" class="form-control" placeholder="Select Date" id="datetimepicker4" type="text">
									</div>	
									<div class="col-lg-2 col-md-6 col-sm-6 form-group">
										<label>Start from</label>
										<select>
											<option>8:00 am</option>
											<option>9:00 am</option>
											<option>10:00 am</option>
											<option>11:00 am</option>
											<option>12:00 pm</option>
											<option>1:00 pm</option>
											<option>2:00 pm</option>
											<option>3:00 pm</option>
											<option>4:00 pm</option>
											<option>5:00 pm</option>
											<option>6:00 pm</option>
										</select>
									</div>	
									<div class="col-lg-2 col-md-6 col-sm-6 form-group">
										<label>Finish by</label>
										<select>
											<option>8:00 am</option>
											<option>9:00 am</option>
											<option>10:00 am</option>
											<option>11:00 am</option>
											<option>12:00 pm</option>
											<option>1:00 pm</option>
											<option>2:00 pm</option>
											<option>3:00 pm</option>
											<option>4:00 pm</option>
											<option>5:00 pm</option>
											<option>6:00 pm</option>
										</select>
									</div>	
								</form>
							</div>
							<div id="service" class="">
								<h6 class="m-b5">Booking Time</h6>
								<p class="m-b30">Below you can find list of available time slots for Crown and Bridge by Nick Knight. Click on a time slot to proceed with booking.</p>
								<div class="book-time row">
									<div class="btn-group d-flex flex-column m-b10 col-lg-2 col-md-4 col-sm-6 col-6" data-toggle="buttons">
										<label class="btn active active-time">
											<input type="checkbox" checked=""> Fri Sep 14
										</label>
										<label class="btn"> 9:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn"> 10:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn">
											<input type="checkbox"> 11:00 am
										</label>
										<label class="btn"> 12:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn active active-time"> Fri Sep 16
											<input type="checkbox"> 
										</label>
										<label class="btn active">
											<input type="checkbox"> 2:00 am
										</label>
										<label class="btn"> 3:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn"> 4:00 am
											<input type="checkbox"> 
										</label>
									</div>
									<div class="btn-group d-flex flex-column m-b10 col-lg-2 col-md-4 col-sm-6 col-6" data-toggle="buttons">
										
										<label class="btn"> 9:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn active"> 10:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn">
											<input type="checkbox"> 11:00 am
										</label>
										<label class="btn"> 12:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn active active-time">
											<input type="checkbox" checked=""> Fri Sep 17
										</label>
										<label class="btn">
											<input type="checkbox"> 2:00 am
										</label>
										<label class="btn">
											<input type="checkbox"> 2:00 am
										</label>
										<label class="btn"> 3:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn"> 4:00 am
											<input type="checkbox"> 
										</label>
									</div>
									<div class="btn-group d-flex flex-column m-b10 col-lg-2 col-md-4 col-sm-6 col-6" data-toggle="buttons">
										<label class="btn"> 9:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn"> 10:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn active active-time">
											<input type="checkbox" checked=""> Fri Sep 14
										</label>
										<label class="btn">
											<input type="checkbox"> 11:00 am
										</label>
										<label class="btn active"> 12:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn">
											<input type="checkbox"> 2:00 am
										</label>
										<label class="btn"> 3:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn"> 4:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn active active-time"> Fri Sep 16
											<input type="checkbox"> 
										</label>
									</div>
									<div class="btn-group d-flex flex-column m-b10 col-lg-2 col-md-4 col-sm-6 col-6" data-toggle="buttons">
										
										<label class="btn"> 9:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn"> 10:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn active active-time">
											<input type="checkbox" checked=""> Fri Sep 14
										</label>
										<label class="btn">
											<input type="checkbox"> 11:00 am
										</label>
										<label class="btn"> 12:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn">
											<input type="checkbox"> 2:00 am
										</label>
										<label class="btn"> 3:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn active active-time"> Fri Sep 16
											<input type="checkbox"> 
										</label>
										<label class="btn"> 4:00 am
											<input type="checkbox"> 
										</label>
									</div>
									<div class="btn-group d-flex flex-column m-b10 col-lg-2 col-md-4 col-sm-6 col-6" data-toggle="buttons">
										<label class="btn active"> 9:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn"> 10:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn active active-time">
											<input type="checkbox" checked=""> Fri Sep 14
										</label>
										<label class="btn">
											<input type="checkbox"> 11:00 am
										</label>
										<label class="btn"> 12:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn">
											<input type="checkbox"> 2:00 am
										</label>
										<label class="btn active"> 3:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn active active-time"> Fri Sep 16
											<input type="checkbox"> 
										</label>
										<label class="btn"> 4:00 am
											<input type="checkbox"> 
										</label>
									</div>
									<div class="btn-group d-flex flex-column m-b10 col-lg-2 col-md-4 col-sm-6 col-6" data-toggle="buttons">
										
										<label class="btn"> 9:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn"> 10:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn active active-time">
											<input type="checkbox" checked=""> Fri Sep 14
										</label>
										<label class="btn">
											<input type="checkbox"> 11:00 am
										</label>
										<label class="btn"> 12:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn">
											<input type="checkbox"> 2:00 am
										</label>
										<label class="btn"> 3:00 am
											<input type="checkbox"> 
										</label>
										<label class="btn active active-time"> Fri Sep 16
											<input type="checkbox"> 
										</label>
										<label class="btn"> 4:00 am
											<input type="checkbox"> 
										</label>
									</div>
								</div>

							</div>
							<div id="details" class="">
								<h6 class="m-b5">Details</h6>
								<p class="m-b0">You selected to book Crown and Bridge by Nick Knight at <b class="text-black">3:00</b> pm on <b class="text-black">September 19, 2020.</b> Price for the service is <b class="text-black">$350.00</b>.</p> <p class="m-b30">Please provide your details in the form below to proceed with booking.</p>
								<form class="row">
									<div class="col-lg-4 col-md-4 form-group">
										<label>Name</label>
										<input class="form-control" placeholder="Your Name" type="text">
									</div>	
									<div class="col-lg-4 col-md-4 form-group">
										<label>Phone</label>
										<input class="form-control" placeholder="Phone No." type="text">
									</div>	
									<div class="col-lg-4 col-md-4 form-group">
										<label>Email</label>
										<input class="form-control" placeholder="support@email.com" type="email">
									</div>		
								</form>
							</div>
							<div id="payment" class="">
								<h6>Please tell us how you would like to pay:</h6>
								<form action="/action_page.php">
									<div class="custom-control custom-radio">
										<input type="radio" class="custom-control-input" id="customRadio" name="example1">
										<label class="custom-control-label" for="customRadio">I will pay locally</label>
									</div>
									<div class="custom-control custom-radio">
										<input type="radio" class="custom-control-input" id="customRadio1" name="example1">
										<label class="custom-control-label" for="customRadio1">I will pay now with PayPal </label>
									</div>
								</form>
							</div>
							<div id="done" class="">
								<div class="successful-box text-center">
									<div class="successful-check"><i class="ti-check"></i></div>
									<h2>Successful</h2>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer text-uppercase footer-white">
		<!-- Our Portfolio END -->
		<div class="portfolio-gallery ">
			<div class="container-fluid">
				<div class="row">
					<div class="carousel-gallery dots-none owl-none owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-btn-center-lr owl-btn-1 mfp-gallery">
						<div class="item dlab-box">
							<a href="images/gallery/pic1.jpg" data-source="images/gallery/pic1.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic1.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic2.jpg" data-source="images/gallery/pic2.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic2.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic2.jpg" data-source="images/gallery/pic3.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic3.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic4.jpg" data-source="images/gallery/pic4.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic4.jpg" alt="">
							</a>
						</div>
						<div class="item  dlab-box">
							<a href="images/gallery/pic5.jpg" data-source="images/gallery/pic5.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic5.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic6.jpg" data-source="images/gallery/pic6.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic6.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic7.jpg" data-source="images/gallery/pic7.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic7.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic8.jpg" data-source="images/gallery/pic8.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic8.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="footer-top">
            <div class="container wow fadeIn" data-wow-delay="0.5s">
                <div class="row">
					<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5">
                        <div class="widget widget_services border-0">
                            <h6 class="m-b20">Company</h6>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="booking.html">Booking</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-7">
                        <div class="widget widget_services border-0">
                            <h6 class="m-b20">Useful Link</h6>
                            <ul>
                               <li><a href="shop-columns-sidebar.html">Shop </a></li>
                                <li><a href="shop-checkout.html">Checkout</a></li>
                                <li><a href="shop-cart.html">Cart</a></li>
                                <li><a href="shop-login.html">Login</a></li>
                                <li><a href="shop-register.html">Register</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-5">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b30">Contact us</h6>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="ti-email"></i><strong>email</strong>info@example.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <h6 class="m-b30">Subscribe To Our Newsletter</h6>
							<p class="text-capitalize m-b20">If you have any questions, you can contact with us so that we can give you a satisfying answer. Subscribe to our newsletter to get our latest products.</p>
                            <div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Address" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="#" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="site-button google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="site-button linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                   <div class="col-lg-6 col-md-6 col-sm-6 text-center text-md-left"> <span>Copyright © 2020 DexignZone</span> </div>
                   <div class="col-lg-6 col-md-6 col-sm-6 text-center text-md-right ">  
						<div class="widget-link "> 
							<ul>
								<li><a href="#"> Help Desk</a></li> 
								<li><a href="#"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/datepicker/js/moment.js"></script><!-- DATEPICKER JS -->
<script src="plugins/datepicker/js/bootstrap-datetimepicker.min.js"></script><!-- DATEPICKER JS -->
<script src="plugins/smartwizard/js/jquery.smartWizard.js"></script>
<script>
	$(document).ready(function(){

		// Step show event
		$("#smartwizard").on("showStep", function(e, anchorObject, stepNumber, stepDirection, stepPosition) {
		   //alert("You are on step "+stepNumber+" now");
		   if(stepPosition === 'first'){
			   $("#prev-btn").addClass('disabled');
		   }else if(stepPosition === 'final'){
			   $("#next-btn").addClass('disabled');
		   }else{
			   $("#prev-btn").removeClass('disabled');
			   $("#next-btn").removeClass('disabled');
		   }
		});

		// Toolbar extra buttons
		var btnFinish = $('<button></button>').text('Finish')
										 .addClass('btn btn-info')
										 .on('click', function(){ alert('Finish Clicked'); });
		var btnCancel = $('<button></button>').text('Cancel')
										 .addClass('btn btn-danger')
										 .on('click', function(){ $('#smartwizard').smartWizard("reset"); });


		// Smart Wizard
		$('#smartwizard').smartWizard({
				selected: 0,
				theme: 'default',
				transitionEffect:'fade',
				showStepURLhash: true,
				toolbarSettings: {toolbarPosition: 'both',
								  toolbarButtonPosition: 'end',
								  toolbarExtraButtons: [btnFinish, btnCancel]
								}
		});


		// External Button Events
		$("#reset-btn").on("click", function() {
			// Reset wizard
			$('#smartwizard').smartWizard("reset");
			return true;
		});

		$("#prev-btn").on("click", function() {
			// Navigate previous
			$('#smartwizard').smartWizard("prev");
			return true;
		});

		$("#next-btn").on("click", function() {
			// Navigate next
			$('#smartwizard').smartWizard("next");
			return true;
		});

		$("#theme_selector").on("change", function() {
			// Change theme
			$('#smartwizard').smartWizard("theme", $(this).val());
			return true;
		});

		// Set selected theme on page refresh
		$("#theme_selector").change();
	});
</script>
<script>
jQuery(document).ready(function() {
	$('#datetimepicker4').datetimepicker();
});	
</script>
</body>
</html>
