<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:title" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:image" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>BeautyZone : Beauty Spa Salon HTML Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-3.css">
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<!-- Revolution Navigation Style -->
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header header header-transparent mo-left spa-header">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html" class="dez-page"><img src="images/logo-4.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					 <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <a href="#" class="site-button radius-no">Book Now</a>
                        </div>
                    </div>
					
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">Home 1</a></li>
									<li><a href="index-2.html" class="dez-page">Home 2</a></li>
									<li><a href="index-3.html" class="dez-page">Home 3 <span class="new-page menu-new">New</span></a></li>
									<li><a href="index-4.html" class="dez-page">Home 4 <span class="new-page menu-new">New</span></a></li>
									<li><a href="index-5.html" class="dez-page">Home 5 <span class="new-page menu-new">New</span></a></li>
								</ul>	
							</li>
							<li><a href="javascript:void(0);">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:void(0);" class="dez-page">Header <span class="new-page menu-new">New</span><i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-1.html" class="dez-page">Header 1</a></li>
											<li><a href="header-2.html" class="dez-page">Header 2</a></li>
											<li><a href="header-3.html" class="dez-page">Header 3</a></li>
											<li><a href="header-4.html" class="dez-page">Header 4</a></li>
											<li><a href="header-5.html" class="dez-page">Header 5</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);" class="dez-page">Footer <span class="new-page menu-new">New</span><i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html" class="dez-page">Footer 1</a></li>
											<li><a href="footer-2.html" class="dez-page">Footer 2</a></li>
											<li><a href="footer-3.html" class="dez-page">Footer 3</a></li>
											<li><a href="footer-4.html" class="dez-page">Footer 4</a></li>
											<li><a href="footer-5.html" class="dez-page">Footer 5</a></li>
										</ul>
									</li>
									<li><a href="about-us.html" class="dez-page">About Us</a></li>
									<li><a href="booking.html" class="dez-page">Booking</a></li>
									<li><a href="team.html" class="dez-page">Our Team</a></li>
									<li><a href="under-maintenance.html" class="dez-page">Under Maintenance<span class="new-page menu-new">New</span></a></li>
									<li><a href="magnific-popup.html" class="dez-page">Magnific Gallery <span class="new-page menu-new">New</span></a></li>
									<li><a href="light-box.html" class="dez-page">Light Gallery <span class="new-page menu-new">New</span></a></li>
									<li><a href="coming-soon.html" class="dez-page">Coming Soon</a></li>
									<li><a href="error-404.html" class="dez-page">Error 404</a></li>
									<li><a href="login.html" class="dez-page">Login</a></li>
									<li><a href="register.html" class="dez-page">Register</a></li>
									<li><a href="contact.html" class="dez-page">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="#">Our Service <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="service.html" class="dez-page">Services</a></li>
									<li><a href="services-details.html" class="dez-page">Services Details</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html" class="dez-page">Classic</a></li>
									<li><a href="blog-classic-sidebar.html" class="dez-page">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html" class="dez-page">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html" class="dez-page">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html" class="dez-page">Left Image Sidebar</a></li>
									<li><a href="blog-details.html" class="dez-page">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Our Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-grid-2.html" class="dez-page">Portfolio Grid 2 </a></li>
									<li><a href="portfolio-grid-3.html" class="dez-page">Portfolio Grid 3 </a></li>
									<li><a href="portfolio-grid-4.html" class="dez-page">Portfolio Grid 4 </a></li>
								</ul>
							</li>
							<li><a href="#">Shop <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu left">
									<li><a href="shop-columns.html" class="dez-page">Shop Columns</a></li>
									<li><a href="shop-columns-sidebar.html" class="dez-page">Shop Columns Sidebar</a></li>
									<li><a href="shop-product-details.html" class="dez-page">Product Details</a></li>
									<li><a href="shop-cart.html" class="dez-page">Cart</a></li>
									<li><a href="shop-checkout.html" class="dez-page">Checkout</a></li>
									<li><a href="shop-wishlist.html" class="dez-page">Wishlist</a></li>
									<li><a href="shop-login.html" class="dez-page">Shop Login</a></li>
									<li><a href="shop-register.html" class="dez-page">Shop Register</a></li>
								</ul>
							</li>
						</ul>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- Main Slider -->
        <div class="rev-slider">
			<div id="rev_slider_1164_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="exploration-header" data-source="gallery" style="background-color:transparent;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
				<div id="rev_slider_1164_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
					<ul>	<!-- SLIDE  -->
						<li data-index="rs-3204" data-transition="slideoververtical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide6.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="2000" data-fsslotamount="7" data-saveperformance="off"  data-title="" data-param1="What our team has found in the wild" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/main-slider/slide6.jpg"  alt=""  data-lazyload="images/main-slider/slide6.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper" 
								id="slide-101-layer-14" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-type="shape" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5;font-family:Open Sans; background-color:rgba(0,0,0,0.15); background-image:url(images/background/bg6.png); background-size:100%; background-repeat:no-repeat; background-position:bottom;"> </div>
								
							<!-- LAYER NR. 1 -->
							<div class="tp-caption  " 
								id="slide-3204-layer-1" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['-35','-35','-10','-35']" 
								data-fontsize="['170','170','100','60']"
								data-lineheight="['190','45','35','30']"
								data-width="['1000','1000','600','360']"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5;  white-space: normal; color:#fff; font-family: 'Great Vibes', cursive; border-width:0px;">
								Spa Salon
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption" 
								id="slide-3204-layer-2" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['90','90','70','40']" 
								data-width="['600','600','600','260']"
								data-fontsize="['50','50','40','30']"
								data-lineheight="['65','45','35','30']"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: normal; color:#fff; font-family:'Montserrat', sans-serif; border-width:0px; text-transform:uppercase; font-weight:600;">
								Asthetic & Pleasing
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption  " 
								id="slide-3204-layer-3" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['150','150','110','100']" 
								data-width="['600','560','340','260']"
								data-fontsize="['18','18','18','16']"
								data-lineheight="['26','26','26','24']"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: normal; color:#fff; font-family:'Montserrat', sans-serif; border-width:0px; text-transform:uppercase; font-weight:600;">
								The Lasting Experience 
							</div>
						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
				</div><!-- END REVOLUTION SLIDER -->
			</div>  
			<!-- Main Slider -->
		    <!-- About Us -->
            <div class="section-full bg-white content-inner-2 spa-about-bx">
                <div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-lg-6 col-md-6">
							<div class="spa-bx-img">
								<img src="images/about/img4.jpg"/>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 spa-about-content">
							<h2>Not Your <br/>Everyday Spa</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
							<a href="#" class="site-button radius-no button-effect1">Read More<span></span></a>
						</div>
					</div>
                </div>
            </div>
			<!-- About Us End -->
			<!-- Our Services -->
			<div class="section-full content-inner-3 spa-price-bx">
                <div class="container">
					<div class="section-head text-black text-center">
						<h5 class="text-primary">Best Deal</h5>
						<h2 class="m-b10">Special Pricing</h2>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12">
							<ul class="spa-price-tbl">
								<li>
									<div class="spa-price-thumb">
										<img src="images/gallery/thumb/pic1.jpg" alt=""/>
									</div>
									<div class="spa-price-content">
										<h4><a href="#">Pregnancy Massage</a> <span class="spa-price ml-auto text-primary">$15.00</span></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</li>
								<li>
									<div class="spa-price-thumb">
										<img src="images/gallery/thumb/pic2.jpg" alt=""/>
									</div>
									<div class="spa-price-content">
										<h4><a href="#">Reflexology Massage</a> <span class="spa-price ml-auto text-primary">$22.00</span></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</li>
								<li>
									<div class="spa-price-thumb">
										<img src="images/gallery/thumb/pic3.jpg" alt=""/>
									</div>
									<div class="spa-price-content">
										<h4><a href="#">Pregnancy Massage</a> <span class="spa-price ml-auto text-primary">$35.00</span></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12">
							<ul class="spa-price-tbl">
								<li>
									<div class="spa-price-thumb">
										<img src="images/gallery/thumb/pic4.jpg" alt=""/>
									</div>
									<div class="spa-price-content">
										<h4><a href="#">Pregnancy Massage</a> <span class="spa-price ml-auto text-primary">$15.00</span></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</li>
								<li>
									<div class="spa-price-thumb">
										<img src="images/gallery/thumb/pic5.jpg" alt=""/>
									</div>
									<div class="spa-price-content">
										<h4><a href="#">Reflexology Massage</a> <span class="spa-price ml-auto text-primary">$22.00</span></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</li>
								<li>
									<div class="spa-price-thumb">
										<img src="images/gallery/thumb/pic6.jpg" alt=""/>
									</div>
									<div class="spa-price-content">
										<h4><a href="#">Pregnancy Massage</a> <span class="spa-price ml-auto text-primary">$35.00</span></h4>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
            </div>
            <!-- Our Services -->
			<!-- Why Chose Us -->
			<div class="section-full content-inner-2 spa-our-portfolio" style="background-image:url(images/background/bg9.jpg); background-size: cover;">
				<div class="container">
					<div class="section-head text-black text-center">
						<h5 class="text-primary">Portfolio</h5>
						<h2 class="m-b10">Our Portfolio</h2>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="site-filters style1 clearfix center">
								<ul class="filters" data-toggle="buttons">
									<li data-filter="" class="btn active"><input type="radio"><a href="#"><span>All</span></a></li>
									<li data-filter="massage" class="btn"><input type="radio"><a href="#"><span>Massage</span></a></li>
									<li data-filter="aroma" class="btn"><input type="radio"><a href="#"><span>Aroma</span></a></li>
									<li data-filter="salt-aroma" class="btn"><input type="radio"><a href="#"><span>Salt & Aroma</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix">
						<ul id="masonry" class="portfolio-box row dlab-gallery-listing gallery-grid-4 gallery lightgallery">
							<li class="aroma card-container col-lg-4 col-md-6 col-sm-6 m-b30">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/image-1.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Salt Scrub Massage</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/thumb/image-1.jpg" data-src="images/gallery/image-1.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="massage image-4 card-container col-lg-4 col-md-6 col-sm-6 m-b30">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/image-6.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Salt Scrub Massage</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/thumb/image-6.jpg" data-src="images/gallery/image-6.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="massage image-4 card-container col-lg-4 col-md-6 col-sm-6 m-b30">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/image-5.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Salt Scrub Massage</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/thumb/image-5.jpg" data-src="images/gallery/image-5.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="salt-aroma image-4 card-container col-lg-4 col-md-6 col-sm-6 m-b30">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/image-7.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Salt Scrub Massage</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/thumb/image-7.jpg" data-src="images/gallery/image-7.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="aroma image-4 card-container col-lg-4 col-md-6 col-sm-6 m-b30">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/image-8.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Salt Scrub Massage</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/thumb/image-8.jpg" data-src="images/gallery/image-8.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="salt-aroma image-4 card-container col-lg-4 col-md-6 col-sm-6 m-b30">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/image-4.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Salt Scrub Massage</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/thumb/image-4.jpg" data-src="images/gallery/image-4.jpg" class="icon-bx-xs check-km" title="Light Gallery Grid 1">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Why Chose Us End -->
			<!-- Our Services -->
			<div class="section-full content-inner-3 spa-price-bx">
                <div class="container">
					<div class="section-head text-black text-center">
						<h5 class="text-primary">Services</h5>
						<h2 class="m-b0">Our Service</h2>
					</div>
					<div class="carousel-service owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-dots-primary-full owl-loaded owl-drag">
						<div class="item">
							<div class="dlab-box spa-ser-bx">
								<div class="dlab-media">
									<a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<div class="dlab-info-bx">
										<h6 class="dlab-title m-t0"><a href="#">Medical Education</a></h6>
										<a href="#" class="site-button radius-no ml-auto">Book Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box spa-ser-bx">
								<div class="dlab-media">
									<a href="#"><img src="images/blog/grid/pic4.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<div class="dlab-info-bx">
										<h6 class="dlab-title m-t0"><a href="#">Medical Education</a></h6>
										<a href="#" class="site-button radius-no ml-auto">Book Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box spa-ser-bx">
								<div class="dlab-media">
									<a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<div class="dlab-info-bx">
										<h6 class="dlab-title m-t0"><a href="#">Medical Education</a></h6>
										<a href="#" class="site-button radius-no ml-auto">Book Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box spa-ser-bx">
								<div class="dlab-media">
									<a href="#"><img src="images/blog/grid/pic4.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<div class="dlab-info-bx">
										<h6 class="dlab-title m-t0"><a href="#">Medical Education</a></h6>
										<a href="#" class="site-button radius-no ml-auto">Book Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box spa-ser-bx">
								<div class="dlab-media">
									<a href="#"><img src="images/blog/grid/pic1.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<div class="dlab-info-bx">
										<h6 class="dlab-title m-t0"><a href="#">Medical Education</a></h6>
										<a href="#" class="site-button radius-no ml-auto">Book Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box spa-ser-bx">
								<div class="dlab-media">
									<a href="#"><img src="images/blog/grid/pic4.jpg" alt=""></a> 
								</div>
								<div class="dlab-info">
									<div class="dlab-info-bx">
										<h6 class="dlab-title m-t0"><a href="#">Medical Education</a></h6>
										<a href="#" class="site-button radius-no ml-auto">Book Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <!-- Our Services -->
			<!-- Our Professional Team -->
			<div class="section-full content-inner-2 spa-testimonial">
				<div class="container">
					<div class="section-head text-black text-center">
						<h5 class="text-primary">Our Client</h5>
						<h2 class="m-b0">Our Testimonial</h2>
					</div>
					<div class="">
						<div class="testimonial-one owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-dots-primary-full owl-loaded owl-drag">
							<div class="item">
								<div class="testimonial-1">
									<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
									<div class="testimonial-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Client</span> </div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-1">
									<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
									<div class="testimonial-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Client</span> </div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-1">
									<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
									<div class="testimonial-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Client</span> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Professional Team End -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer text-uppercase footer-white spa-footer">
		<div class="footer-top">
            <div class="container">
                <div class="row d-flex align-items-center">
					<div class="col-xl-3 col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="widget">
                            <h6>Phone &amp; E-mail</h6>
                            <ul>
                                <li>+91 800-123456 <br> office@example.com</li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-3 col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="widget">
                            <h6>Address</h6>
                            <ul>
                                <li>#8901 Marmora Road<br>  Chi Minh City, Vietnam </li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-4 col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="widget">
                            <h6>Opening Times</h6>
                            <ul>
                                <li>+91 800-123456 <br> office@example.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="widget">
                            <a href="#" class="site-button radius-no">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Portfolio END -->
		<div class="portfolio-gallery ">
			<div class="container-fluid">
				<div class="row">
					<div class="carousel-gallery dots-none owl-none owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-btn-center-lr owl-btn-1 mfp-gallery">
						<div class="item dlab-box">
							<a href="images/gallery/pic1.jpg" data-source="images/gallery/pic1.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic1.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic2.jpg" data-source="images/gallery/pic2.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic2.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic2.jpg" data-source="images/gallery/pic3.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic3.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic4.jpg" data-source="images/gallery/pic4.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic4.jpg" alt="">
							</a>
						</div>
						<div class="item  dlab-box">
							<a href="images/gallery/pic5.jpg" data-source="images/gallery/pic5.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic5.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic6.jpg" data-source="images/gallery/pic6.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic6.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic7.jpg" data-source="images/gallery/pic7.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic7.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic8.jpg" data-source="images/gallery/pic8.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic8.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
    </footer>
    <!-- Footer END-->	
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/lightgallery/js/lightgallery-all.js"></script><!-- LIGHT GALLERY -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
 <!-- revolution JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_4();
});	/*ready*/
</script>
</body>
</html>
