<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:title" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:image" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>BeautyZone : Beauty Spa Salon HTML Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-2.css">
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<!-- Revolution Navigation Style -->
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header header header-transparent mo-left spa-header ">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html" class="dez-page"><img src="images/logo-white-3.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
					
					 <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <a href="#" class="site-button radius-no">Book Now</a>
                        </div>
                    </div>
					
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">Home 1</a></li>
									<li><a href="index-2.html" class="dez-page">Home 2</a></li>
									<li><a href="index-3.html" class="dez-page">Home 3 <span class="new-page menu-new">New</span></a></li>
									<li><a href="index-4.html" class="dez-page">Home 4 <span class="new-page menu-new">New</span></a></li>
									<li><a href="index-5.html" class="dez-page">Home 5 <span class="new-page menu-new">New</span></a></li>
								</ul>	
							</li>
							<li><a href="javascript:void(0);">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:void(0);" class="dez-page">Header <span class="new-page menu-new">New</span><i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-1.html" class="dez-page">Header 1</a></li>
											<li><a href="header-2.html" class="dez-page">Header 2</a></li>
											<li><a href="header-3.html" class="dez-page">Header 3</a></li>
											<li><a href="header-4.html" class="dez-page">Header 4</a></li>
											<li><a href="header-5.html" class="dez-page">Header 5</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);" class="dez-page">Footer <span class="new-page menu-new">New</span><i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html" class="dez-page">Footer 1</a></li>
											<li><a href="footer-2.html" class="dez-page">Footer 2</a></li>
											<li><a href="footer-3.html" class="dez-page">Footer 3</a></li>
											<li><a href="footer-4.html" class="dez-page">Footer 4</a></li>
											<li><a href="footer-5.html" class="dez-page">Footer 5</a></li>
										</ul>
									</li>
									<li><a href="about-us.html" class="dez-page">About Us</a></li>
									<li><a href="booking.html" class="dez-page">Booking</a></li>
									<li><a href="team.html" class="dez-page">Our Team</a></li>
									<li><a href="under-maintenance.html" class="dez-page">Under Maintenance<span class="new-page menu-new">New</span></a></li>
									<li><a href="magnific-popup.html" class="dez-page">Magnific Gallery <span class="new-page menu-new">New</span></a></li>
									<li><a href="light-box.html" class="dez-page">Light Gallery <span class="new-page menu-new">New</span></a></li>
									<li><a href="coming-soon.html" class="dez-page">Coming Soon</a></li>
									<li><a href="error-404.html" class="dez-page">Error 404</a></li>
									<li><a href="login.html" class="dez-page">Login</a></li>
									<li><a href="register.html" class="dez-page">Register</a></li>
									<li><a href="contact.html" class="dez-page">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="#">Our Service <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="service.html" class="dez-page">Services</a></li>
									<li><a href="services-details.html" class="dez-page">Services Details</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html" class="dez-page">Classic</a></li>
									<li><a href="blog-classic-sidebar.html" class="dez-page">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html" class="dez-page">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html" class="dez-page">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html" class="dez-page">Left Image Sidebar</a></li>
									<li><a href="blog-details.html" class="dez-page">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Our Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-grid-2.html" class="dez-page">Portfolio Grid 2 </a></li>
									<li><a href="portfolio-grid-3.html" class="dez-page">Portfolio Grid 3 </a></li>
									<li><a href="portfolio-grid-4.html" class="dez-page">Portfolio Grid 4 </a></li>
								</ul>
							</li>
							<li><a href="#">Shop <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu left">
									<li><a href="shop-columns.html" class="dez-page">Shop Columns</a></li>
									<li><a href="shop-columns-sidebar.html" class="dez-page">Shop Columns Sidebar</a></li>
									<li><a href="shop-product-details.html" class="dez-page">Product Details</a></li>
									<li><a href="shop-cart.html" class="dez-page">Cart</a></li>
									<li><a href="shop-checkout.html" class="dez-page">Checkout</a></li>
									<li><a href="shop-wishlist.html" class="dez-page">Wishlist</a></li>
									<li><a href="shop-login.html" class="dez-page">Shop Login</a></li>
									<li><a href="shop-register.html" class="dez-page">Shop Register</a></li>
								</ul>
							</li>
						</ul>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- Main Slider -->
        <div class="rev-slider">
			<div id="rev_slider_1164_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="exploration-header" data-source="gallery" style="background-color:transparent;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
				<div id="rev_slider_1164_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
					<ul>	<!-- SLIDE  -->
						<li data-index="rs-3204" data-transition="slideoververtical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide8.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="2000" data-fsslotamount="7" data-saveperformance="off"  data-title="" data-param1="What our team has found in the wild" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/main-slider/slide8.jpg"  alt=""  data-lazyload="images/main-slider/slide8.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper" 
								id="slide-101-layer-14" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-type="shape" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5;font-family:Open Sans; background-color:rgba(0,0,0,0.15); background-size:100%; background-repeat:no-repeat; background-position:bottom;"> </div>
								
							<!-- LAYER NR. 1 -->
							<div class="tp-caption  " 
								id="slide-3204-layer-1" 
								data-x="['center','left','middle','middle']" 
								data-hoffset="['-320px','-310px','0','0']" 
								data-y="['middle','middle','top','top']" 
								data-voffset="['-35','-35','200','100']" 
								data-fontsize="['200','150','100','60']"
								data-lineheight="['200','45','35','30']"
								data-width="['1000','1000','600','360']"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['center','center','center','center']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5;  white-space: normal; color:#fff2bf; font-family: 'Great Vibes', cursive; border-width:0px;">
								Bridal
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption" 
								id="slide-3204-layer-2" 
								data-x="['center','center','middle','middle']" 
								data-hoffset="['-210px','-200px','0','0']" 
								data-y="['middle','middle','top','top']" 
								data-voffset="['90','70','280','150']" 
								data-width="['700','600','600','260']"
								data-fontsize="['72','60','40','30']"
								data-lineheight="['65','45','35','30']"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-textAlign="['left','left','center','center']"
								data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: normal; color:#fff; font-family:'Abhaya Libre', serif; border-width:0px; text-transform:uppercase; font-weight:600;">
								Bridal Makeup
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
								id="slide-100-layer-5" 
								data-x="['right','right','middle','middle']" data-hoffset="['-330','-400','0','0']" 
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-40','-40','-20','-20']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="image" 
								data-responsive_offset="on" 
								data-frames='[{"delay":250,"speed":5000,"frame":"0","from":"y:50px;rZ:5deg;opacity:0;fb:50px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 11;">
								<div class="rs-looped rs-wave"  data-speed="5" data-angle="0" data-radius="3px" data-origin="50% 50%">
									<img src="images/main-slider/slide7.png" alt="" data-ww="['965px','965px','500px','300px']" data-hh="['894px','894px','463px','278px']" width="407" height="200" data-no-retina> 
								</div>
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption" 
								id="slide-3204-layer-20" 
								data-x="['left','left','left','left']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['bottom','bottom','bottom','bottom']" 
								data-voffset="['30','0','70','40']" 
								data-width="['700','600','600','260']"
								data-fontsize="['300','300','40','30']"
								data-lineheight="['65','45','35','30']"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-textAlign="['left','left','right','center']"
								data-frames='[{"delay":250,"speed":5000,"frame":"0","from":"y:50px;rZ:5deg;opacity:0;fb:50px;","to":"o:0.05;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: normal; color:#fff; font-family:'Abhaya Libre', serif; border-width:0px; text-transform:uppercase; font-weight:600;">
									<div class="rs-looped rs-wave"  data-speed="5" data-angle="0" data-radius="5px" data-origin="50% 50%">
										Makeup
									</div>
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption  " 
								id="slide-3204-layer-3" 
								data-x="['center','center','middle','middle']" 
								data-hoffset="['-255','-245','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['175','120','-140','-80']" 
								data-width="['600','500','500','350']"
								data-fontsize="['18','16','18','16']"
								data-lineheight="['26','26','26','24']"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['left','left','center','center']"
								data-paddingtop="[0,100,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: normal; color:#fff; font-family:'Montserrat', sans-serif; border-width:0px; font-weight:400;">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.
							</div>
													<!-- LAYER NR. 5 -->
							<a class="tp-caption rev-btn tp-resizeme" 
								href="#" target="_blank"			 
								id="slide-411-layer-13" 
								data-x="['center','center','center','center']" 
								data-hoffset="['-470','-410','-90','-90']" 
								data-y="['center','center','middle','middle']" 
								data-voffset="['270','270','-50','20']" 
								data-width="none"
								data-height="none"
								data-whitespace="['nowrap','nowrap','nowrap','nowrap']"
								data-type="button" 
								data-actions=''
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"delay":"+690","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
								data-margintop="[0,0,0,0]"
								data-marginright="[0,0,0,0]"
								data-marginbottom="[0,0,0,0]"
								data-marginleft="[0,0,0,0]"
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[35,35,35,35]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[35,35,35,35]"
								style="z-index: 13; white-space: normal; font-size: 17px; line-height: 50px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: inline-block;font-family:Poppins;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:1px 1px 1px 1px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Read More
							</a>
							<a class="tp-caption rev-btn tp-resizeme" 
								href="#" target="_blank"			 
								id="slide-411-layer-12" 
								data-x="['center','center','center','center']" 
								data-hoffset="['-290','-230','90','90']" 
								data-y="['center','center','middle','middle']" 
								data-voffset="['270','270','-50','20']" 
								data-width="none"
								data-height="none"
								data-whitespace="['nowrap','nowrap','nowrap','nowrap']"
								data-type="button" 
								data-actions=''
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"delay":"+690","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
								data-margintop="[0,0,0,0]"
								data-marginright="[0,0,0,0]"
								data-marginbottom="[0,0,0,0]"
								data-marginleft="[0,0,0,0]"
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[35,35,35,35]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[35,35,35,35]"
								style="z-index: 13; white-space: normal; font-size: 17px; line-height: 50px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: inline-block;font-family:Poppins;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:1px 1px 1px 1px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Book Now
							</a>
						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
				</div><!-- END REVOLUTION SLIDER -->
			</div>  
			<!-- Main Slider -->
		    <!-- About Us -->
            <div class="section-full bg-white content-inner-2 bridal-about" style="background-image:url(images/background/bg10.jpg);">
                <div class="container">
					<div class="section-head text-black text-center bridal-head">
						<h5 class="text-primary">Welcome To Bridal Makeup</h5>
						<h2 class="m-b10">Our Makeup Services</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
					</div>
					<div class="img-carousel owl-carousel owl-theme owl-btn-3 owl-dots-primary-big owl-btn-center-lr owl-loade owl-loaded owl-drag">
						<div class="item">
							<div class="dlab-box bridal-serbx">
								<div class="dlab-media">
									<a href="#">
										<img src="images/our-services/bridal/pic1.jpg" alt="">
									</a>
									<div class="dlab-media-info">
										<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</div>
								<div class="dlab-info text-center">
									<h2>01</h2>
									<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box bridal-serbx">
								<div class="dlab-info text-center">
									<h2>02</h2>
									<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
								</div>
								<div class="dlab-media">
									<a href="#">
										<img src="images/our-services/bridal/pic2.jpg" alt="">
									</a>
									<div class="dlab-media-info">
										<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box bridal-serbx">
								<div class="dlab-media">
									<a href="#">
										<img src="images/our-services/bridal/pic3.jpg" alt="">
									</a>
									<div class="dlab-media-info">
										<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</div>
								<div class="dlab-info text-center">
									<h2>03</h2>
									<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box bridal-serbx">
								<div class="dlab-info text-center">
									<h2>04</h2>
									<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
								</div>
								<div class="dlab-media">
									<a href="#">
										<img src="images/our-services/bridal/pic4.jpg" alt="">
									</a>
									<div class="dlab-media-info">
										<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box bridal-serbx">
								<div class="dlab-media">
									<a href="#">
										<img src="images/our-services/bridal/pic1.jpg" alt="">
									</a>
									<div class="dlab-media-info">
										<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</div>
								<div class="dlab-info text-center">
									<h2>01</h2>
									<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box bridal-serbx">
								<div class="dlab-info text-center">
									<h2>02</h2>
									<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
								</div>
								<div class="dlab-media">
									<a href="#">
										<img src="images/our-services/bridal/pic2.jpg" alt="">
									</a>
									<div class="dlab-media-info">
										<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box bridal-serbx">
								<div class="dlab-media">
									<a href="#">
										<img src="images/our-services/bridal/pic3.jpg" alt="">
									</a>
									<div class="dlab-media-info">
										<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</div>
								<div class="dlab-info text-center">
									<h2>03</h2>
									<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box bridal-serbx">
								<div class="dlab-info text-center">
									<h2>04</h2>
									<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
								</div>
								<div class="dlab-media">
									<a href="#">
										<img src="images/our-services/bridal/pic4.jpg" alt="">
									</a>
									<div class="dlab-media-info">
										<h6 class="dlab-title"><a href="#">Bridal Makeup</a></h6>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
			<!-- About Us End -->
			<!-- Our Services -->
			<div class="section-full bridal-price">
                <div class="container-fuild">
					<div class="row m-lr0">
						<div class="col-lg-5 col-md-12 col-sm-12 bridal-primg-bx">
							<div class="primg"><img src="images/about/prize-img.png"></div>
						</div>
						<div class="col-lg-7 col-md-12 col-sm-12 content-inner-2">
							<div class="max-w700 m-auto">
								<div class="section-head text-black bridal-head">
									<h2>Services & Pricing </h2>
									<p class="m-b10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
								</div>	
								<!-- Nav tabs -->
								<ul class="nav nav-tabs">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#home">Bridal makeup</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#menu1">Birthday makeup</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#menu2">Party Mackup</a>
									</li>
								</ul>
								<!-- Tab panes -->
								<div class="tab-content bridal-price-bx">
									<div id="home" class="tab-pane active"><br>
										<div class="row">
											<div class="col-lg-6 col-md-6">
												<h3 class="dlab-title">Silver Light bride</h3>
												<ul>
													<li>
														<span class="service-name">bridal makeup</span>
														<span class="service-blank"></span>
														<span class="service-price">$25</span>
													</li>
													<li>
														<span class="service-name">hair style</span>
														<span class="service-blank"></span>
														<span class="service-price">$35</span>
													</li>
													<li>
														<span class="service-name">saree draping</span>
														<span class="service-blank"></span>
														<span class="service-price">$152</span>
													</li>
													<li>
														<span class="service-name">bridal makeup</span>
														<span class="service-blank"></span>
														<span class="service-price">$25</span>
													</li>
													<li>
														<span class="service-name">hair style</span>
														<span class="service-blank"></span>
														<span class="service-price">$35</span>
													</li>
													<li>
														<span class="service-name">saree draping</span>
														<span class="service-blank"></span>
														<span class="service-price">$152</span>
													</li>
												</ul>
											</div>
											<div class="col-lg-6 col-md-6">
												<h3 class="dlab-title">Golden kiss bride</h3>
												<ul>
													<li>
														<span class="service-name">hd bride makeup</span>
														<span class="service-blank"></span>
														<span class="service-price">$125</span>
													</li>
													<li>
														<span class="service-name">hair styling</span>
														<span class="service-blank"></span>
														<span class="service-price">$300</span>
													</li>
													<li>
														<span class="service-name">faux lash</span>
														<span class="service-blank"></span>
														<span class="service-price">$1000</span>
													</li>
													<li>
														<span class="service-name">brow design</span>
														<span class="service-blank"></span>
														<span class="service-price">$200</span>
													</li>
													<li>
														<span class="service-name">bridal dressing</span>
														<span class="service-blank"></span>
														<span class="service-price">$235</span>
													</li>
													<li>
														<span class="service-name">hair styling</span>
														<span class="service-blank"></span>
														<span class="service-price">$358</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div id="menu1" class="tab-pane fade"><br>
										<div class="row">
											<div class="col-lg-6 col-md-6">
												<h3 class="dlab-title">ultimate queen bride</h3>
												<ul>
													<li>
														<span class="service-name">hd bride makeup</span>
														<span class="service-blank"></span>
														<span class="service-price">$125</span>
													</li>
													<li>
														<span class="service-name">hair styling</span>
														<span class="service-blank"></span>
														<span class="service-price">$300</span>
													</li>
													<li>
														<span class="service-name">faux lash</span>
														<span class="service-blank"></span>
														<span class="service-price">$1000</span>
													</li>
													<li>
														<span class="service-name">brow design</span>
														<span class="service-blank"></span>
														<span class="service-price">$200</span>
													</li>
													<li>
														<span class="service-name">bridal dressing</span>
														<span class="service-blank"></span>
														<span class="service-price">$235</span>
													</li>
													<li>
														<span class="service-name">hair styling</span>
														<span class="service-blank"></span>
														<span class="service-price">$358</span>
													</li>
												</ul>
											</div>
											<div class="col-lg-6 col-md-6">
												<h3 class="dlab-title">platinum perfect bride</h3>
												<ul>
													<li>
														<span class="service-name">bridal makeup</span>
														<span class="service-blank"></span>
														<span class="service-price">$25</span>
													</li>
													<li>
														<span class="service-name">hair style</span>
														<span class="service-blank"></span>
														<span class="service-price">$35</span>
													</li>
													<li>
														<span class="service-name">saree draping</span>
														<span class="service-blank"></span>
														<span class="service-price">$152</span>
													</li>
													<li>
														<span class="service-name">bridal makeup</span>
														<span class="service-blank"></span>
														<span class="service-price">$25</span>
													</li>
													<li>
														<span class="service-name">hair style</span>
														<span class="service-blank"></span>
														<span class="service-price">$35</span>
													</li>
													<li>
														<span class="service-name">saree draping</span>
														<span class="service-blank"></span>
														<span class="service-price">$152</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div id="menu2" class="tab-pane fade"><br>
										<div class="row">
											<div class="col-lg-6 col-md-6">
												<h3 class="dlab-title">Golden kiss bride</h3>
												<ul>
													<li>
														<span class="service-name">hd bride makeup</span>
														<span class="service-blank"></span>
														<span class="service-price">$125</span>
													</li>
													<li>
														<span class="service-name">hair styling</span>
														<span class="service-blank"></span>
														<span class="service-price">$300</span>
													</li>
													<li>
														<span class="service-name">faux lash</span>
														<span class="service-blank"></span>
														<span class="service-price">$1000</span>
													</li>
													<li>
														<span class="service-name">brow design</span>
														<span class="service-blank"></span>
														<span class="service-price">$200</span>
													</li>
													<li>
														<span class="service-name">bridal dressing</span>
														<span class="service-blank"></span>
														<span class="service-price">$235</span>
													</li>
													<li>
														<span class="service-name">hair styling</span>
														<span class="service-blank"></span>
														<span class="service-price">$358</span>
													</li>
												</ul>
											</div>
											<div class="col-lg-6 col-md-6">
												<h3 class="dlab-title">Silver Light bride</h3>
												<ul>
													<li>
														<span class="service-name">bridal makeup</span>
														<span class="service-blank"></span>
														<span class="service-price">$25</span>
													</li>
													<li>
														<span class="service-name">hair style</span>
														<span class="service-blank"></span>
														<span class="service-price">$35</span>
													</li>
													<li>
														<span class="service-name">saree draping</span>
														<span class="service-blank"></span>
														<span class="service-price">$152</span>
													</li>
													<li>
														<span class="service-name">bridal makeup</span>
														<span class="service-blank"></span>
														<span class="service-price">$25</span>
													</li>
													<li>
														<span class="service-name">hair style</span>
														<span class="service-blank"></span>
														<span class="service-price">$35</span>
													</li>
													<li>
														<span class="service-name">saree draping</span>
														<span class="service-blank"></span>
														<span class="service-price">$152</span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <!-- Our Services -->
			<!-- Why Chose Us -->
			<div class="section-full content-inner-1 bridal-portfolio" style="background-image:url(images/background/bg10.jpg); background-size: 100%; background-repeat:no-repeat;">
				<div class="container-fluid">
					<div class="section-head text-black text-center bridal-head">
						<h5 class="text-primary">Bridal Portfolio</h5>
						<h2 class="m-b10">Our Portfolio</h2>
						<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="site-filters style1 clearfix center">
								<ul class="filters" data-toggle="buttons">
									<li data-filter="" class="btn active"><input type="radio"><a href="#"><span>All</span></a></li>
									<li data-filter="massage" class="btn"><input type="radio"><a href="#"><span>Bridal Makeup</span></a></li>
									<li data-filter="aroma" class="btn"><input type="radio"><a href="#"><span>Birthday Makeup</span></a></li>
									<li data-filter="salt-aroma" class="btn"><input type="radio"><a href="#"><span>Party Makeup</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix">
						<ul id="masonry" class="row sp15 portfolio-box dlab-gallery-listing gallery-grid-4 gallery lightgallery">
							<li class="aroma card-container col-lg-3 col-md-6 col-sm-6 m-b15">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/bridal/image-1.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Bridal Makeup</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/bridal/thumb/image-1.jpg" data-src="images/gallery/bridal/image-1.jpg" class="check-km" title="Bridal Gallery image 1">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="massage image-4 card-container col-lg-3 col-md-6 col-sm-6 m-b15">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/bridal/image-2.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Bridal Makeup</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/bridal/thumb/image-2.jpg" data-src="images/gallery/bridal/image-2.jpg" class="check-km" title="Bridal Gallery image 2">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="massage image-4 card-container col-lg-3 col-md-6 col-sm-6 m-b15">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/bridal/image-3.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Bridal Makeup</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/bridal/thumb/image-3.jpg" data-src="images/gallery/bridal/image-3.jpg" class="check-km" title="Bridal Gallery image 3">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="salt-aroma image-4 card-container col-lg-3 col-md-6 col-sm-6 m-b15">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/bridal/image-4.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Bridal Makeup</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/bridal/thumb/image-4.jpg" data-src="images/gallery/bridal/image-4.jpg" class="check-km" title="Bridal Gallery image 4">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
								<li class="aroma card-container col-lg-3 col-md-6 col-sm-6 m-b15">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/bridal/image-8.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Bridal Makeup</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/bridal/thumb/image-8.jpg" data-src="images/gallery/bridal/image-8.jpg" class="check-km" title="Bridal Gallery image 5">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="massage image-4 card-container col-lg-3 col-md-6 col-sm-6 m-b15">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/bridal/image-6.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Bridal Makeup</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/bridal/thumb/image-6.jpg" data-src="images/gallery/bridal/image-6.jpg" class="check-km" title="Bridal Gallery image 6">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="aroma image-4 card-container col-lg-3 col-md-6 col-sm-6 m-b15">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/bridal/image-5.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Bridal Makeup</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/bridal/thumb/image-5.jpg" data-src="images/gallery/bridal/image-5.jpg" class="check-km" title="Bridal Gallery image 7">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							
							<li class="salt-aroma image-4 card-container col-lg-3 col-md-6 col-sm-6 m-b15">
								<div class="dlab-box">
									<div class="dlab-media">
										<img src="images/gallery/bridal/image-7.jpg" alt="">
										<div class="overlay-bx">
											<div class="spa-port-bx">
												<div>
													<h4><a href="#">Bridal Makeup</a></h4>
													<p>Lorem Ipsum is simply dummy text of the printing</p>
													<span data-exthumbimage="images/gallery/bridal/thumb/image-7.jpg" data-src="images/gallery/bridal/image-7.jpg" class="check-km" title="Bridal Gallery image 8">		
														<i class="ti-fullscreen"></i> 
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Why Chose Us End -->
			<!-- Our Professional Team -->
			<div class="section-full content-inner-2 bridal-testimonial" style="background-image:url(images/background/bg10.jpg); background-size: 100%; background-repeat:no-repeat;">
				<div class="container">
					<div class="section-head text-black text-center bridal-head">
						<h5 class="text-primary">Our Client</h5>
						<h2 class="m-b0">Our Testimonial</h2>
					</div>
					<div class="">
						<div class="testimonial-one owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-dots-primary-full owl-loaded owl-drag">
							<div class="item">
								<div class="testimonial-1">
									<div class="testimonial-pic radius shadow"><img src="images/gallery/bridal/image-1.jpg" width="100" height="100" alt=""></div>
									<div class="testimonial-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Client</span> </div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-1">
									<div class="testimonial-pic radius shadow"><img src="images/gallery/bridal/image-3.jpg" width="100" height="100" alt=""></div>
									<div class="testimonial-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Client</span> </div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-1">
									<div class="testimonial-pic radius shadow"><img src="images/gallery/bridal/image-5.jpg" width="100" height="100" alt=""></div>
									<div class="testimonial-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Client</span> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Professional Team End -->
			<div class="section-full">
				<div class="news-post owl-carousel owl-none p-lr15">
					<div class="item">
						<div class="blog-post blog-style-2 ">
							<div class="dlab-post-media dlab-img-effect zoom-slow radius-sm"> 
								<a href="#"><img src="images/blog/grid/bridal/pic1.jpg" alt=""></a>
							</div>
							<div class="dlab-info">
								<div>
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date">September 18, 2020</li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h4 class="post-title font-24"><a href="#">Spring is in the Air and and So Our These Amazing Spa Offers</a></h4>
									</div>
									<div class="dlab-post-readmore blog-share"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link border-link white">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="blog-post blog-style-2 ">
							<div class="dlab-post-media dlab-img-effect zoom-slow radius-sm"> 
								<a href="#"><img src="images/blog/grid/bridal/pic2.jpg" alt=""></a>
							</div>
							<div class="dlab-info">
								<div>
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date">September 18, 2020</li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h4 class="post-title font-24"><a href="#">Spring is in the Air and and So Our These Amazing Spa Offers</a></h4>
									</div>
									<div class="dlab-post-readmore blog-share"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link border-link white">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="blog-post blog-style-2 ">
							<div class="dlab-post-media dlab-img-effect zoom-slow radius-sm"> 
								<a href="#"><img src="images/blog/grid/bridal/pic3.jpg" alt=""></a>
							</div>
							<div class="dlab-info">
								<div>
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date">September 18, 2020</li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h4 class="post-title font-24"><a href="#">Spring is in the Air and and So Our These Amazing Spa Offers</a></h4>
									</div>
									<div class="dlab-post-readmore blog-share"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link border-link white">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="blog-post blog-style-2 ">
							<div class="dlab-post-media dlab-img-effect zoom-slow radius-sm"> 
								<a href="#"><img src="images/blog/grid/bridal/pic4.jpg" alt=""></a>
							</div>
							<div class="dlab-info">
								<div>
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date">September 18, 2020</li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h4 class="post-title font-24"><a href="#">Spring is in the Air and and So Our These Amazing Spa Offers</a></h4>
									</div>
									<div class="dlab-post-readmore blog-share"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link border-link white">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer footer-white bridal-footer">
		<div class="footer-top">
            <div class="container">
				<div class="section-head text-center bridal-head">
					<h2 class="m-b10">Contact us</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>
				</div>
                <div class="footer-contact contact-form-bx">
					<div class="dezPlaceAni">
						<div class="dzFormMsg"></div>
						<form method="post" class="" action="">
						<input type="hidden" value="Contact" name="dzToDo">
							<div class="row">
								<div class="col-lg-4 col-md-5 col-sm-12">
									<div class="form-group">
										<div class="input-group">
											<label>Your Name</label>
											<input name="dzName" type="text" required class="form-control" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group"> 
											<label>Your Email Address</label>
											<input name="dzEmail" type="email" class="form-control" required  placeholder="" >
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<label>Phone</label>
											<input name="dzOther[Phone]" type="text" required class="form-control" placeholder="">
										</div>
									</div>
								</div>
								<div class="col-lg-8 col-md-7 col-sm-12">
									<div class="form-group">
										<div class="input-group">
											<label>Your Message...</label>
											<textarea name="dzMessage" rows="4" class="form-control" required placeholder=""></textarea>
										</div>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 text-center">
									<button name="submit" type="submit" value="Submit" class="site-button black button-md m-t10 radius-no">Submit Now</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="dlab-divider bg-gray-dark"><i class="icon-dot c-square"></i></div>
                <div class="row d-flex align-items-center">
					<div class="col-xl-3 col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="widget">
                            <h6>Phone &amp; E-mail</h6>
                            <ul>
                                <li>+91 800-123456 <br> office@example.com</li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-3 col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="widget">
                            <h6>Address</h6>
                            <ul>
                                <li>#8901 Marmora Road<br>  Chi Minh City, Vietnam </li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-4 col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="widget">
                            <h6>Opening Times</h6>
                            <ul>
                                <li>+91 800-123456 <br> office@example.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="widget">
                            <a href="#" class="site-button radius-no">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/lightgallery/js/lightgallery-all.js"></script><!-- LIGHT GALLERY -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
 <!-- revolution JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_5();
});	/*ready*/
</script>
</body>
</html>
